<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kepski.invoice.InvoiceController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #102E44;">
            <children>
                <ImageView fitHeight="77.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </ImageView>
                <Button fx:id="start_btn" layoutX="33.0" layoutY="159.0" mnemonicParsing="false" onAction="#changeView" prefHeight="35.0" prefWidth="155.0" style="-fx-background-radius: 5; -fx-background-color: #FFF;" text="Widok startowy">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="generate_btn" mnemonicParsing="false" onAction="#generateInvoice" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #B2FCFB; -fx-background-radius: 5;" text="Utwórz PDF">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="client_btn" mnemonicParsing="false" onAction="#changeView" prefHeight="35.0" prefWidth="155.0" style="-fx-background-radius: 5; -fx-background-color: #FFF;" text="Dane klienta">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="seller_btn" mnemonicParsing="false" onAction="#changeView" prefHeight="35.0" prefWidth="155.0" style="-fx-background-radius: 5; -fx-background-color: #FFF;" text="Dane sprzedawcy">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="settings_btn" mnemonicParsing="false" onAction="#changeView" prefHeight="35.0" prefWidth="155.0" style="-fx-background-radius: 5; -fx-background-color: #FFF;" text="Ustawienia">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="product_btn" mnemonicParsing="false" onAction="#changeView" prefHeight="35.0" prefWidth="155.0" style="-fx-background-radius: 5; -fx-background-color: #FFF;" text="Produkty/usługi">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label fx:id="generate_status" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #B2FCFB; -fx-background-radius: 5;" text="Faktura gotowa!" textAlignment="CENTER" visible="false" wrapText="true">
                    <VBox.margin>
                        <Insets top="265.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Pane layoutX="200.0" prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: #102E44;">
            <children>
                <Label fx:id="header_label" alignment="CENTER" layoutX="11.0" layoutY="5.0" prefHeight="56.0" prefWidth="880.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <StackPane layoutX="200.0" layoutY="68.0" prefHeight="632.0" prefWidth="900.0">
            <children>
                <Pane fx:id="delete_product_pane" prefHeight="200.0" prefWidth="900.0" style="-fx-font: 16px &quot;System&quot;;" visible="false">
                    <children>
                        <TableView fx:id="edit_products_table" focusTraversable="false" prefHeight="531.0" prefWidth="900.0" style="-fx-background-radius: 5;">
                            <placeholder>
                                <Label text="Brak produktów/usług do wyświetlenia." />
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="productName" prefWidth="400.0" text="Nazwa towaru/usługi" />
                                <TableColumn fx:id="productMeasure" prefWidth="156.0" text="Jednostka miary" />
                                <TableColumn fx:id="productAmount" minWidth="0.0" prefWidth="74.0" text="Ilość" />
                                <TableColumn fx:id="productPrice" prefWidth="129.0" text="Cena netto" />
                                <TableColumn fx:id="productTax" minWidth="0.0" prefWidth="120.0" text="Stawka VAT" />
                            </columns>
                        </TableView>
                        <Button fx:id="delete_table_btn" layoutX="373.0" layoutY="559.0" mnemonicParsing="false" onAction="#deleteTableData" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Usuń" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </Pane>
                <GridPane fx:id="client_pane" prefHeight="644.0" prefWidth="900.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="205.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="333.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="257.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="415.0" text="Nazwa:">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="410.0" text="Kod pocztowy i miejscowość:" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="411.0" text="Kraj:" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="420.0" text="Adres:" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="455.0" text="NIP:" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="client_city" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextField fx:id="client_address" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextField fx:id="client_country" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextField fx:id="client_nip" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextField fx:id="client_name" prefWidth="177.0" GridPane.columnIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <children>
                                <Button fx:id="client_save_btn" layoutX="69.0" layoutY="35.0" mnemonicParsing="false" onAction="#saveClientData" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Zapisz" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                            <children>
                                <Button fx:id="client_list_btn" layoutX="69.0" layoutY="36.0" mnemonicParsing="false" onAction="#changeView" prefHeight="35.0" prefWidth="155.0" style="-fx-background-radius: 5;" text="Lista klientów">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <children>
                                <Button fx:id="client_clear_btn" layoutX="69.0" layoutY="35.0" mnemonicParsing="false" onAction="#clearClientData" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Wyczyść" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <Button fx:id="client2_add_btn" layoutX="69.0" layoutY="35.0" mnemonicParsing="false" onAction="#changeView" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Dodaj odbiorcę" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="61.0" prefWidth="240.0" GridPane.rowIndex="5">
                            <children>
                                <Button fx:id="save_client_in__memory_btn" layoutX="43.0" layoutY="35.0" mnemonicParsing="false" onAction="#saveClientOnList" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #B2FCFB;" text="Zapisz w pamięci">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </GridPane>
                <GridPane fx:id="seller_pane" prefHeight="438.0" prefWidth="662.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="205.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="333.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="257.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="415.0" text="Nazwa:">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="410.0" text="Kod pocztowy i miejscowość:" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="411.0" text="Kraj:" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="420.0" text="Adres:" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="455.0" text="NIP:" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="seller_city" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextField fx:id="seller_address" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextField fx:id="seller_country" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextField fx:id="seller_nip" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextField fx:id="seller_name" prefWidth="177.0" GridPane.columnIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <children>
                                <Button fx:id="seller_save_btn" layoutX="69.0" layoutY="35.0" mnemonicParsing="false" onAction="#saveSellerData" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Zapisz" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="455.0" text="Numer konta:" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="seller_bank" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                    </children>
                </GridPane>
                <GridPane fx:id="settings_pane" prefHeight="438.0" prefWidth="662.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="205.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="333.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="257.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="415.0" text="Numer faktury:">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="410.0" text="Miejscowość:" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="411.0" text="Data sprzedaży:" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="420.0" text="Data wystawienia:" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="invoice_city" prefHeight="35.0" prefWidth="336.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="invoice_id" prefHeight="35.0" prefWidth="333.0" GridPane.columnIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <children>
                                <Button fx:id="invoice_save_btn" layoutX="69.0" layoutY="35.0" mnemonicParsing="false" onAction="#saveInvoiceData" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Zapisz" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                        <DatePicker fx:id="invoice_date" prefHeight="35.0" prefWidth="370.0" style="-fx-font: 16px &quot;System&quot;;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="sell_date" prefHeight="35.0" prefWidth="375.0" style="-fx-font: 16px &quot;System&quot;;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <children>
                                <Button fx:id="invoice_clear_data_btn" layoutX="69.0" layoutY="35.0" mnemonicParsing="false" onAction="#clearInvoiceData" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Wyczyść" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="411.0" text="Termin płatności:" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="411.0" text="Metoda płatności:" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="invoice_payment_time" prefHeight="35.0" prefWidth="333.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <ChoiceBox fx:id="invoice_payment_method" prefHeight="35.0" prefWidth="368.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></ChoiceBox>
                    </children>
                </GridPane>
                <GridPane fx:id="add_product_pane" prefHeight="438.0" prefWidth="662.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="205.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="333.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="257.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="415.0" text="Nazwa produktu/usługi:">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="410.0" text="Jednostka miary:" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="411.0" text="Cena brutto:" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="420.0" text="Ilość:" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="product_measure" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="product_amount" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="product_price" prefWidth="368.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="product_name" prefWidth="177.0" GridPane.columnIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <children>
                                <Button fx:id="product_save_btn" layoutX="69.0" layoutY="35.0" mnemonicParsing="false" onAction="#saveProduct" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Dodaj" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="411.0" text="Stawka VAT w %:" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="product_tax_value" prefHeight="35.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></ChoiceBox>
                    </children>
                </GridPane>
                <GridPane fx:id="product_pane" prefHeight="467.0" prefWidth="758.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="prd_add_btn" mnemonicParsing="false" onAction="#changeView" prefHeight="80.0" prefWidth="160.0" style="-fx-background-radius: 5; -fx-background-color: #102E44;" text="DODAJ" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="prd_delete_btn" mnemonicParsing="false" onAction="#changeView" prefHeight="80.0" prefWidth="160.0" style="-fx-background-radius: 5; -fx-background-color: #102E44;" text="USUŃ" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="prd_change_btn" disable="true" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-radius: 5; -fx-background-color: #102E44;" text="ZMIEŃ" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </Button>
                    </children>
                </GridPane>
                <GridPane fx:id="client_pane2" prefHeight="438.0" prefWidth="662.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="205.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="333.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="257.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="415.0" text="Nazwa:">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="410.0" text="Kod pocztowy i miejscowość:" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="411.0" text="Kraj:" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="420.0" text="Adres:" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="455.0" text="NIP:" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="recipient_city" focusTraversable="false" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="recipient_address" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="recipient_country" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="recipient_nip" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="recipient_name" focusTraversable="false" prefWidth="177.0" GridPane.columnIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <children>
                                <Button fx:id="client_save_btn1" layoutX="69.0" layoutY="35.0" mnemonicParsing="false" onAction="#saveRecipientData" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Zapisz" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                            <children>
                                <Button fx:id="client_list_btn1" disable="true" layoutX="69.0" layoutY="36.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="155.0" style="-fx-background-radius: 5;" text="Lista odbiorców">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <children>
                                <Button fx:id="client_clear_btn1" layoutX="69.0" layoutY="35.0" mnemonicParsing="false" onAction="#clearRecipientData" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Wyczyść" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </GridPane>
                <GridPane fx:id="start_pane" layoutX="10.0" layoutY="10.0" prefHeight="467.0" prefWidth="758.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="new_client" disable="true" mnemonicParsing="false" onAction="#changeView" prefHeight="80.0" prefWidth="160.0" style="-fx-background-radius: 5; -fx-background-color: #102E44;" text="NOWY KLIENT" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="new_invoice" mnemonicParsing="false" onAction="#changeView" prefHeight="80.0" prefWidth="160.0" style="-fx-background-radius: 5; -fx-background-color: #102E44;" text="NOWA FAKTURA" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="author_btn" mnemonicParsing="false" onAction="#changeView" prefHeight="80.0" prefWidth="160.0" style="-fx-background-radius: 5; -fx-background-color: #102E44;" text="O AUTORZE" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </GridPane>
                <Pane fx:id="author_pane" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <children>
                        <Label layoutX="307.0" layoutY="301.0" text="Autor programu: Kamil Kępski">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="300.0" layoutY="331.0" text="Kontakt: kamil.kepskii@gmail.com">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="clients_list_pane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="900.0" style="-fx-font: 16px &quot;System&quot;;" visible="false">
                    <children>
                        <TableView fx:id="see_clients" focusTraversable="false" prefHeight="531.0" prefWidth="900.0" style="-fx-background-radius: 5;">
                            <placeholder>
                                <Label text="Brak klientów do wyświetlenia." />
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="clientName" prefWidth="543.0" text="Nazwa" />
                                <TableColumn fx:id="clientID" prefWidth="348.0" text="NIP" />
                            </columns>
                        </TableView>
                        <Button fx:id="delete_table_btn1" layoutX="721.0" layoutY="559.0" mnemonicParsing="false" onAction="#deleteClientData" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Usuń" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="delete_table_btn11" layoutX="34.0" layoutY="559.0" mnemonicParsing="false" onAction="#chooseClientData" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #102E44; -fx-background-radius: 5;" text="Wybierz" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
